<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <style type="text/css">
    body{
		font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
    }
    #contents{
    	width:40em;
    	height:60em;
    }
    td{
    	vertical-align:top;
    }
    #result, #raw_data{
    	margin-left: 2em;
    }
    
    pre, blockquote{
		background:#E8F0F4;
		width:inherit;
		border:1px solid #BEDCE7;
		padding:0.5em;
    }
    pre {
    	margin-left:2em;
    }
    
    #result table{
		background:#E8F0F4;
		border-collapse: collapse;
    }
    #result table td{
    	padding:0.3em;
		border:2px solid #BEDCE7;
    }
    th{
        background:#999999;
    }
    
    #result table thead{
    	font-weight: bold;
    }

	#result h1{
		border-left: 15px solid #BEDCE7;
		border-bottom: 2px solid #BEDCE7;
		border-top: 1px solid #BEDCE7;
		border-right: 0.3em solid #BEDCE7;
		padding-left:0.5em;
		width:inherit;
	}
	#result h2{
		border-left: 15px solid #BEDCE7;
		border-bottom: 2px solid #BEDCE7;
		border-top: 1px solid #BEDCE7;
		border-right: 0.3em solid #BEDCE7;
		padding-left:0.5em;
		padding-top:0.3em;
		padding-bottom:0.3em;
		width:inherit;
	}

	#result h3{
		border-left: 15px solid #BEDCE7;
		border-bottom: 2px solid #BEDCE7;
		border-top: 1px solid #BEDCE7;
		border-right: 0.3em solid #BEDCE7;
		padding-left:0.5em;
		padding-top:0.3em;
		padding-bottom:0.3em;
		width:inherit;
	}

	#result p{
		margin-left: 2em;
	}
	
	#result table{
		margin-left: 2em;
	}
	
	#result dl{
		margin-left:2em;
	}
	#result dt{
		font-weight: bold;
	}
    </style>
    <script type="text/javascript" src="jquery-1.5.1.js"></script>
    <script type="text/javascript" src="parser.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		$("#contents").keyup(function(){
			var converter = new ChobiWiki(new ChobiWiki_Writer_Html());
			var html = converter.convertHTML($("#contents").val());
			$("#result").html(html);
			$("#raw_data").val(html);
		})

		var converter = new ChobiWiki(new ChobiWiki_Writer_Html());
		var html = converter.convertHTML($("#contents").val());
		$("#result").html(html);
		$("#raw_data").val(html);
		$("#raw").click(function(){
			$("#result").css("display","none");
			$("#raw_data").css("display","block");
		})
		 
		$("#rendering").click(function(){
			var cv = new ChobiWiki(new ChobiWiki_Writer_Html());
			var sample = $("#contents").val();
			var html = cv.convertHTML(sample);
			$("#result").html(html);
		 
			$("#result").css("display","block");
			$("#raw_data").css("display","none");
		 
		});

	});

	</script>
  </head>
<body>
<h1 style="font-size:48px">ChobiWiki - PukiWiki like javascript parser & renderer -</h1>

<table>
<tr><td>
<h2>write down here.</h2>
<textarea id="contents">
* Table Of Contents

#contents

* Say Hello to the World.

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

** Bullet list

- Level One
-- Level Two
--- Level Three

** Numbered List

+ Level 1
++ Level 2-1
++ Level 2-2
+++ Level 3-1
+++ Level 3-2

** Definition list

: definition term | definition description
:: definition level2 | definition description
::: definition level3 | definition description


**  Preformat

  <?php
  credits();


** Quote Text

> Quoted

** Table 

| Lorem | ipsum | dolor | h
| Sit | amet, |BGCOLOR(BLACK):COLOR(orange):RIGHT: consectetur |
| adipisicing |~elit, |CENTER: sed do |
| eiusmod | tempor | incididunt ut labore et dolore | 

** Simple Table(csv)

, Lorem , ipsum , dolor
, Sit , amet, consectetur
, adipisicing , elit, sed do
, eiusmod , tempor , incididunt ut labore et dolore


** Inline Parser

*** Bold

> ''text''

''text''

*** Italic

> '''text'''

'''text'''

*** Image

> &ref(./sample.jpg);

&ref(./sample.jpg);

*** Tab

> &t;

&t;

*** Color

> &color(font-color[, background-color])(text);

&color(red,yellow)(text);


</textarea>
</td><td>
<h2>Live Rendering</h2>
<div style="text-align:right;padding-right:1em;"> 
	<a href="#" id="raw">raw</a> |
	<a href="#" id="rendering">hokulea</a> 
</div> 
 
<div id="result"></div>

<textarea style="width:900px;height:40em;display:none" id="raw_data"></textarea>  
</td></tr>
</table>
<h2>License</h2>
<p>MIT License</p>

<h2>Authors</h2>
<div><a href="http://twitter.com/chobi_e/">chobi_e</a></div>
<div><a href="https://github.com/chobie/ChobiWiki">Git repository</a></div>

<h2>EXPERIMENTAL</h2>
</body>
</html>